#{extends '_index.html' /}
#{set title:'Detail Search' /}
#{set tab:'detailsearch' /}

<!-- https://github.com/evolvingweb/ajax-solr -->
<!-- http://demo.projectblacklight.org/ -->
<!-- http://searchhub.org/2010/01/14/solr-search-user-interface-examples/ -->
<!-- http://dartmouth.summon.serialssolutions.com/search?s.q=book -->


<!-- ======================================================================= -->
<!-- Framework variables saved in global scope for JavaScript libraries -->
<script>
	var _searchTable = '${searchTable}';
	var _searchString = '${searchString}';
	//var _searchTable = 'solrsPinkBlob1363377635798deviceMeta';
</script>
<!-- ======================================================================= -->



<!-- DEBUG -->
<!-- ======================================================================= -->
 <!-- <head>  -->
<!-- ======================================================================= -->
<!-- DEBUG -->

<!-- JQuery -->
<script type="text/javascript" src="/public/javascripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/public/javascripts/jquery.livequery.js"></script>

<!-- Ajax Solr -->
<script type="text/javascript" src="/public/includes/ajax_solr/core/Core.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/AbstractManager.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/managers/Manager.jquery.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/Parameter.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/ParameterStore.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/AbstractWidget.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/helpers/jquery/ajaxsolr.theme.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/widgets/jquery/PagerWidget.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/AbstractFacetWidget.js"></script>
<script type="text/javascript" src="/public/includes/ajax_solr/core/AbstractTextWidget.js"></script>

<!-- GUISearch -->
<script type="text/javascript" src="/public/javascripts/guisearch/detail/guiDetailSearch.js"></script>		
<script type="text/javascript" src="/public/javascripts/guisearch/detail/detailsearchwidget.js"></script>		
<script type="text/javascript" src="/public/javascripts/guisearch/detail/detailsearchtheme.js"></script>
<script type="text/javascript" src="/public/javascripts/guisearch/detail/detailsearchtagcloud.js"></script>
<script type="text/javascript" src="/public/javascripts/guisearch/searchcurrentfilter.js"></script>
<script type="text/javascript" src="/public/javascripts/guisearch/searchinput.js"></script>
<script type="text/javascript" src="/public/javascripts/guisearch/detail/detailsearchpager.js"></script>

<!-- ICON library -->
<!--  http://tango.freedesktop.org/Tango_Icon_Library -->


<!-- DEBUG -->
<!-- ======================================================================= -->
		<!-- JQuery -->
		 <!-- <script type="text/javascript" src="/public/javascripts/jquery-1.9.1.min.js"></script>  -->
		 <!-- <script type="text/javascript" src="/public/includes/jquery.hotkeys.js"></script>  -->

		<!-- Bootstrap -->
		 <!-- <link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">  -->
		 <!-- <script type="text/javascript" src="/public/bootstrap/js/bootstrap.min.js"></script>  -->
		
		<!-- Theme -->
		 <!-- <link href="/public/bootstrap/themes/proto2/proto2.css" rel="stylesheet" type="text/css">  -->
		 <!-- <script type="text/javascript" src="/public/bootstrap/themes/proto2/proto2.js"></script>  -->

		<!-- GUISearch -->
 		<!-- <link href="/public/stylesheets/guisearch/guisearch.css" rel="stylesheet" type="text/css">  -->
 <!-- </head>  -->
 <!-- <body>  -->
<!-- ======================================================================= -->
<!-- DEBUG -->



<div id="main_search_div">
	<div class="search_left" style="margin-bottom: 140px;">		
		<h2 class="search_nav_title"><i class="icon-search" style="margin: 2px 0px 0px 0px;"></i> Detail Search</h2>
		<ul id="detail_search" style="margin-left: 20px; margin-bottom: 0px !important; padding-bottom: 0px !important;">
			<input type="text" id="detail_search_field" name="query" class="search_input">
		</ul>
		
		<h2 class="search_nav_title"><i class="icon-list" style="margin: 2px 0px 0px 0px;"></i> Current Filter</h2>
		<ul id="selection" style="list-style: circle;"></ul>
		
		<p class="nav_divider" style="margin-bottom: 0px !important; padding-bottom: 0px !important;"></p>
	
		<div class="search_nav_facet">			
			<div class="accordion" id="dynamic_facets">
			</div>
		</div>
		
	</div>
	
	<div class="search_right">
		<div id="navigation" class="pager_top_nav pagination">
			<div id="pager_top_header"></div>
			<ul id="pager_top"></ul>
			<div id="pager_top_footer"></div>
			<div id="table_name_id" style="clear: both; color: #1a67ad; font-weight: 700; font-size: 20px; margin-bottom: 5px;"></div>
		</div>
		<div id="result" class="result">
			<div id="docs"></div>
		</div>
		<div id="navigation" class="pager_bottom_nav pagination">
			<div id="pager_bottom_header"></div>
			<ul id="pager_bottom"></ul>
			<div id="pager_bottom_footer"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('#table_name_id').html("Details for table <span style=\"color: #333 !important;\">" + _searchTable + "</span>");
	});
</script>

<!-- DEBUG -->
<!--  </body>  -->
<!-- DEBUG -->