#{extends './homeTemplate.html' /}
#{set tab:'home' /}
#{set title:'Create Chart' /}

%{
   if(gov.nrel.util.Utility.isDemoMode()) {
}%
<div class="alert alert-info alert-block">
   Step 19. This page is generated from the Chart in the Charts directory<br/>
   Step 20. Feel free to modify the Title<br/>
   Step 21. The fields are automatically populated for you for many of the charts.<br/>
   Step 22. Click Next
   Step 23. This next page is also generated from the charts in the Charts directory<br/>
   Step 24. Feel free to modify the Y-axis label or the Units here<br/>
   Step 25. Click Create Chart
</div>
%{
    }
}%

<div id="timeModal" class="modal hide" data-backdrop="true" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div id="deletePattern_content" class="modal-body">
        <p>
       <input id="timeId" type="hidden" value=""/>
       <input id="hours" type="text" value="" class="input-mini" max="24" min="0" maxlength="2"/> Hours
       <input id="minutes" type="text" value="" class="input-mini" max="60" min="0"  maxlength="2"/> Minutes
       <input id="seconds" type="text" value="" class="input-mini"max="60" min="0" maxlength="2"/> Seconds
        </p>
    </div>
    <div class="modal-footer">
        <input id="timeOk" type="submit" name="save" value="Ok" class="btn btn-primary" />
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
    	  function trim(time)
    	  {
    		  return ("0" + time).slice(-2);
    	  }
    	  
          $('#timeOk').click(function(e){
              var id = $('#timeId').val();
              var hours = $('#hours').val();
              var minutes = $('#minutes').val();
              var seconds = $('#seconds').val();
              if(hours >= 24)
                  hours = 0;
              if(minutes >= 60)
                  minutes = 0;
              if(seconds >= 60)
                  seconds = 0;
              
              minutes = trim(minutes);
              seconds = trim(seconds);
              hours = trim(hours);
              var theTime = hours+':'+minutes+":"+seconds;
              $('#time'+id).val(theTime);
              $("#timeModal").modal('hide');
          });
      });
    </script>
</div>

#{form @postVariables(chartId, page, encoded), id:'editmonitor', class:'form-horizontal', style:'min-width:100px;max-width:1100px;margin: 0 auto'}

    <legend>Create Chart ""${chart.name}" ${subtitle}</legend>

    #{list items:variableList, as:'v'}
	    #{if v.meta.dateTime}
            #{datetimesingle errors:errors,var:v/}
	    #{/if}
        #{elseif v.meta.timePanel}
            <input type="hidden" name="javascriptName" value="${v.meta.nameInJavascript}"/>
            <div class="control-group ${errors.forKey(v.meta.nameInJavascript) ? 'error' : ''}">
                <label class="control-label"></label>
                <div class="controls">
                    <input type="radio" name="rangeType" value="daterange" #{if v.type != 'npoints'}checked="checked"#{/if}/> Date Range
                    <input type="radio" name="rangeType" value="npoints" #{if v.type == 'npoints'}checked="checked"#{/if}/> Last N Points
	            </div>
	        </div>
	        <div id="daterange" style="display: inline">
                #{datetime errors:errors,id:'from', label: 'From', var:v.fromDate/}
                #{datetime errors:errors,id:'to', label: 'To', var:v.toDate/}
            </div>
	        <div id="npoints" class="control-group ${errors.forKey(v.meta.nameInJavascript) ? 'error' : ''}" style="display: none">
	            <label class="control-label"><a href="#" rel="tooltip" title="${v.meta.help}"><i class="icon-info-sign"></i></a>Number of Points</label>
	            <div class="controls">
	                <input type="text" name="chart.${v.meta.nameInJavascript}.numpoints" value="${v.numberOfPoints}" 
	                   placeholder="#{if v.meta.required}(required)#{/if}#{else}(optional)#{/else}" 
	                   class="${errors.forKey(v.meta.nameInJavascript) ? 'has_error' : ''}">
	                <span class="help-block">${errors.forKey(v.meta.nameInJavascript)}</span>
	            </div>
	        </div>
	        <script type="text/javascript">
			  $(document).ready(function() {
			      function switchDivs(value) {
			          if("daterange" == value) {
			              $('#daterange').css('display', 'inline');
			              $('#npoints').css('display', 'none');
			          } else {
                          $('#daterange').css('display', 'none');
                          $('#npoints').css('display', 'inline');
			          }
			      }
			      
			      $("input[name='rangeType']").change(function(){
			    	  var value = $(this).val();
			    	  switchDivs(value);
			      });
			      
			      #{if v.type == 'npoints'}
			          switchDivs('npoints');
			      #{/if}
			  });
			</script>
        #{/elseif}
	    #{elseif v.meta.columnSelector}
	    
	    #{/elseif}
	    #{else}
        <div class="control-group ${errors.forKey(v.meta.nameInJavascript) ? 'error' : ''}">
            <label class="control-label"><a href="#" rel="tooltip" title="${v.meta.help}"><i class="icon-info-sign"></i></a>${v.meta.label}</label>
            <div class="controls">
                <input type="text" name="chart.${v.meta.nameInJavascript}" value="${v.value}" 
                   placeholder="#{if v.meta.required}(required)#{/if}#{else}(optional)#{/else}" 
                   class="${errors.forKey(v.meta.nameInJavascript) ? 'has_error' : ''}">
                <span class="help-block">${errors.forKey(v.meta.nameInJavascript)}</span>
            </div>
        </div>
	    #{/else}
    #{/list}

	<div class="control-group">
	   <div class="controls">
	      #{if isLastPage}
    		  <input type="submit" name="submit" value="Create Chart" class="btn btn-primary" />
    	  #{/if}
    	  #{else}
    	      <input type="submit" name="submit" value="Next" class="btn btn-primary" />
    	  #{/else}
		  *{ <a href="javascript:history.back()" class="btn">Cancel</a> }*
		</div>
	</div>
#{/form}
