<!DOCTYPE html>

<!-- wbpreview.com/previews/WB0663265 -->

<html>
    <head>
        <title>Databus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JQuery -->
        <script type="text/javascript" src="/public/javascripts/jquery-1.9.1.min.js"></script>

    </head>
    
    <body style="margin: 0px">
        %{
           if(gov.nrel.util.Utility.isDemoMode()) {
        }%
         <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43251428-1', 'nrel.gov');
          ga('send', 'pageview');
        
        </script>
        %{
            }
        }%
        
        
        <div id="theChart"></div>
        
        ${info.htmlHeaders.raw()}

        <script type="text/javascript">
            ${chart.raw()}
        </script>
        
    </body>
</html>