#{extends './homeTemplate.html' /}
#{set tab:'home' /}
#{set title:'Create Chart' /}

%{
   if(gov.nrel.util.Utility.isDemoMode()) {
}%
<div id="demoBanner" class="alert alert-info alert-block">
   Step 15. The below pulldown contains all the charts in the databus/webapp/public/Charts directory and built-in charts<br/>
   Step 16. Community members(you and others) can add your own charts or pay to have a partner create a new chart<br/>
   Step 17. Creating charts is very easy and you can follow the <a href="http://buffalosw.com/wiki/developing-charts-using-3rd-party-api/">documentation on creating Charts</a><br/>
   Step 18. Pick the Basic Line Chart and click Next
</div>
%{
    }
}%

#{form @postSelectedChart(), id:'editmonitor', class:'form-horizontal', style:'min-width:100px;max-width:1100px;margin: 0 auto'}

    <legend>Pick a Chart</legend>

    <input type="hidden" name="encoded" value="${encoded}"/>

    The pulldown shows all charts in your webapp/public/Charts directory. Copy and modify charts in that directory to create new charts.  Feed new charts
    back to the community or sell them in the marketplace.

    #{formfield 'chartId'}
    <div class="control-group ${errors.forKey('chartId') ? 'error' : ''}">
        <label class="control-label"><a href="#" rel="tooltip" title="${_help}"><i class="icon-info-sign"></i></a>Series 1</label>
        <div class="controls">
            #{select 'chartId', items:charts, valueProperty:'id', labelProperty:'name', value:chartId/}
            <span class="help-block">${errors.forKey('chartId')}</span>
        </div>
    </div>
    #{/formfield}

	<div class="control-group">
	   <div class="controls">
		  <input type="submit" name="submit" value="Next" class="btn btn-primary" />
		  *{ <a href="javascript:history.back()" class="btn">Cancel</a> }*
		</div>
	</div>
#{/form}
