<!-- DOCTYPE html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/x-icon" href="/public/images/favicon.ico" />
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
        
        
        <!--  PARs stuff -->
        <link href="/public/includes/prettify/sunburst.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/public/includes/prettify/prettify.js"></script>





<!-- Jim's stuff -->
	<!-- link rel="stylesheet" type="text/css" href="/public/includes/alvazan.css" --> 
	<!-- link rel="stylesheet" type="text/css" href="/public/includes/retrofits.css" -->

	<link rel="stylesheet" type="text/css" href="/public/includes/topstyle.css" />
	<link rel="stylesheet" type="text/css" href="/public/includes/model.css" />

	<script type="text/javascript" src="/public/includes/jquery_1.4.2.js"></script> 
	<script type="text/javascript" src="/public/includes/jquery.livequery.js"></script>
	<script type="text/javascript" src="/public/includes/script.js"></script> 

	<script type="text/javascript">
			$(document).ready(function(){		
				$("#pdd input[type='text'],#pcd input[type='text'],#pdd select,#pcd select").livequery("change", function(event) {
					if ($(this).hasClass("int")) {
						var intRegex = /^\d*\.?\d*$/;
						if(!intRegex.test($(this).val())) {
							alert("Please enter a positive number");
							return false;
						}
					}
					$("#inputs").load("includes/inc_inputs.php?sid=&id=" + $(this).attr("id") + "&val=" + escape($(this).val()));
					$(".load").show('fast');
				}); 
			});
		</script>
			<script type="text/javascript">
		$(document).ready(function(){		
			if ($("#message").is(":visible")) {
				t = setTimeout(function(){ 
					$("#message").slideUp("fast") 
				}, 4000); 
			}
			if ($("#message10").is(":visible")) {
				t = setTimeout(function(){ 
					$("#message10").slideUp("fast") 
				}, 10000); 
			}
			if ($("#message15").is(":visible")) {
				t = setTimeout(function(){ 
					$("#message15").slideUp("fast") 
				}, 15000); 
			}
		});
	</script>



</head>


<body onload="prettyPrint()">
<!--stopindex-->

<div class="wrapper">

<div id="appheader"> 
  <a href="#content" class="hidden">Skip to content</a> 
  <img src="/public/images/header1.gif" width="1000" height="64" border="0" usemap="#Map" alt="" id="retrofitsheader" /> 
  <map name="Map" id="Map"> 
    <area shape="rect" coords="6,5,665,60" alt="Data Bus" /> 
    <area shape="rect" coords="676,4,990,60" href="http://www.nrel.gov" alt="National Renewable Energy Laboratory" /> 
  </map> 
</div><!-- END: appheader --><!--startindex-->
<div id="header">
	<!-- a href="model.php" id="run"><span class="hidden">Return to Model</span></a -->
	<div id="topnav">
	
	<div>Version 1.0 beta</div>

	#{if session.get('username') == null}	
		<a href="@{auth.Secure.login()}"><span>&#187;</span>Login</a>
	#{/if}
	#{else}
		<a href="@{auth.Secure.logout()}"><span>&#187;</span>Logout</a>
	#{/else}

	<form action="/search/results" method="get">
		<input type="search" name="q" placeholder="Search..." value="${params.get("q")}" />
		<input type="hidden" name="page" value="1" />
		<input type="submit" value="Go" />
	</form>
	
	</div><!-- END: topnav -->




</div><!-- END: header -->


<div class="header clearfix">
	<ul id="mun" class="mun clearfix">
			<li class="clearfix"><a href="@{Application.index()}" id="tab_home">
					<strong>SDI Home</strong></a> 
			</li>
			<li class="clearfix">
			     <a href="@{MyGroups.myGroups()}" id="tab_groups">
					<strong>My Stuff</strong>
				 </a>
			</li>
			<li class="clearfix">
			     <a href="@{gui.GUISearch.legacyMetaSearch()}" id="tab_metasearch">
					<strong>Meta Search</strong>
				 </a>
			</li>
			<li class="clearfix">
			     <a href="@{Help.myHelp()}" id="tab_help">
					<strong>Help</strong>
				 </a>
			</li>
		#{if session.get('admin') != null}
			<li class="clearfix"><a href="@{gui.Admin.index()}" id="tab_admin">
			<strong>Admin</strong></a></li>
		#{/if}
	</ul>
</div>




<!-- Hmmm...

 div id="navcontainer">
		<ul id="mainnav">
			<li id="version">Version 1.0 beta</li>
			<li><a href="@{Application.index()}" id="tab_home"><span class="hidden">SDI Home</span></a></li>
			<li><a href="@{MyStuff.myTables()}" id="tab_groups"><span class="hidden">My Stuff</span></a></li>
			#{if session.get('admin') != null}
				<li><a href="@{gui.Admin.index()}" id="tab3"><span class="hidden">Admin</span></a></li>	
				<li><a href="@{gui.Admin.index()}" id="tab_admin"><span class="hidden">Admin</span></a></li>
			#{/if}
		</ul>
</div --><!--startindex-->







<div id="mainbody">
	<div id="fullside">
				<div id="inputs" class="tblr10 block">
				
				<div id="pcd">
				

<!-- End jim's stuff -->




<!-- Moved the Navigation -->


    
		
		<script type="text/javascript" language="JavaScript">
   		    function setClass(id, className) {
   		        var obj = document.getElementById(id);
      			     if (obj != null) {
       		        obj.className = className;
       		    }
			}
       		setClass("tab_" + "#{get 'tab' /}", "selected");
  		</script>
		
		
		<div style="font-size: small;font-weight: bold;text-align: center;color: red">	<!-- portable - top & bottom to report -->
	        #{if flash.error}
            	${flash.error}
            #{/if}
            #{if flash.success}
            	${flash.success}
            #{/if}
		</div>
		
        #{doLayout /}




<!-- Start jim's stuff again -->

	</div>
			</div><!-- END: inputs -->
	</div><!-- END: fullside -->
</div><!-- END: mainbody -->

<div id="footer">
	<img alt="NREL is a national laboratory of the U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, operated by the Alliance for Sustainable Energy, LLC." src="http://www.nrel.gov/images/foot_nrelis.gif" usemap="#footer_map" />
	<p>
		<a href="http://www.nrel.gov/webmaster">Need Help?</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov/security.html">Security &amp; Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.nrel.gov" style="color:#cc6600;">NREL Home</a>
	</p>
	<p class="poweredby">
		This Web site is <a href="http://www.nrel.gov/poweredbyrenewables.html">powered by renewable energy</a>.
	</p>
</div><!-- END: footer -->
</body>
</html>
