#{extends '_index.html' /}
#{set title:'Dashboard' /}
#{set tab:'dashboard' /}

#{if script}
%{
   if(gov.nrel.util.Utility.isDemoMode()) {
}%
<div id="demoBanner" class="alert alert-info alert-block">
   ${script.raw()}
</div>
%{
    }
}%
#{/if}

    <div class="row-fluid">

        <div class="span3 dashboard_chart_list">
		<!-- Need to add a left nav bar now so we can choose between all the different charts -->
			<ul class="nav nav-list" style="padding-top: 20px">            
				<li id="subtab_dddSummary" class="db_left_nav_item"><a id="SUMMARY" class="db_left_nav_menu_item" href="@{dashboard()}"><i class="icon-th "></i> Summary</a></li> 
				<li class="divider"></li>
			</ul>
			<ul class="nav nav-list dashboard_chart_menu"> 
				#{list charts, as:'chart'}
					<li id="subtab_${chart.title}" class="db_left_nav_item"><a class="db_left_nav_menu_item" href="@{single(chart.chartId, chart.encodedVariables)}"><i class="icon-signal "></i> ${chart.title}</a></li>
				#{/list}
			</ul>
	   </div>
	   <div id="charts_alert" class="span9 charts_alert">
	   	 #{messages/charts_alert /}
	   </div>
	   <div class="span9" id="dashboard_chart_area">
	       #{doLayout/}
	   </div>
    </div>

        <script type="text/javascript" language="JavaScript">
            function setClass(id, className) {
                var obj = document.getElementById(id);
                     if (obj != null) {
                    obj.className = className;
                }
            }
            setClass("subtab_${title}", "active");
        </script>