#{extends './homeTemplate.html' /}
#{set title:'Add/Edit Database' /}
#{set subtab:'cronjobs' /}

<h4>Table Monitors</h4>

If you have a program that constantly updates a table, then you can add a monitor and we will notify you if that table stops seeing updates such that you know to go
check on your client to see if it crashed or what issue has occurred.  We check every 5 minutes and if we have any failures, the worst case is another server takes over
and checks in 10 minutes.

<table class="table">
	<thead>
	    <tr>
	        <th>Table</th>
   	        <th>Poll Time(Minutes)</th>
	        <th>Emails</th>
	    </tr>
	</thead>
	<tbody>
	    #{list monitors, as:'monitor'}
	        <tr>
	            <td><a href="@{monitorEdit(schema.schemaName,monitor.tableName)}"">${monitor.tableName}</a></td>
           	    <td>${monitor.updatePeriod}</td>
	            <td>${monitor.emails}</td>
	        </tr>
	    #{/list}    	    
	</tbody>
</table>

<a href="@{monitorAdd(schema.schemaName)}" class="btn btn-primary">Add Monitor</a><br/>

#{list triggers, as:'trigger'}

#{form @postDbCronDelete(), id:'delete'+trigger_index}
<input type="hidden" name="cronId" value="${trigger.id}"/>
<input type="hidden" name="schemaName" value="${schema.schemaName}"/>

<div id="myModal${trigger_index}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Delete confirmation</h3>
  </div>
  <div class="modal-body">
     <p>Are you sure you want to delete cron job ${trigger.id} in the ${schema.schemaName} database?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <input type="submit" name="submit" value="Delete" class="btn btn-primary" />
  </div>
</div>
#{/form}

#{/list}

<h4>Cron Jobs</h4>

Cron Jobs are added through the api and will call a url for a scheduled period

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>URL to call</th>
            <th>Interval(ms)</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        #{list triggers, as:'trigger'}
            <tr>
                <td>${trigger.id}</td>
                <td>${trigger.url}</td>
                <td>${trigger.rate}</td>
                <td><a href="#myModal${trigger_index}" data-toggle="modal">Delete</a></td>
            </tr>
        #{/list}            
    </tbody>
</table>

