#{extends '_index.html' /}
#{set tab:'home' /}
#{set title:'View Database' /}

	<h2>Database '${schema.schemaName}'</h2>

	#{if schema.description}
    	${schema.description}
    #{/if}
    #{else}
       (No description was supplied by admins)
    #{/else}

<h2>Admins of the schema</h2>

 #{list schema.entitiesWithAccess, as:'user'}
                    ${user.userOrGroup.name}  
 #{/list}

<h2>Tables in this Schema(first 50 shown)</h2>
	
<table class="table">
	<thead>
	    <tr>
	        <th>Name</th>
	        <th>Charts</th>
            <th>1000 rows</th>
	    </tr>
	</thead>
	<tbody>
	    #{list tables, as:'table'}
	        <tr>
                    <td><a href="@{gui.MyStuff.tableEdit(table.tableName)}">${table.tableName}</a> (${table.typeOfData})</td>
                #{if table?.typeOfData == timeseries}
                    <td><a href="@{gui.MyStuff.tableChart(table.tableName)}">View Chart</a> / <a href="@{gui.MyStuff.createChart(table.tableName)}">Create Chart</a></td>
                #{/if}
                #{else}
                    <td></td>
                #{/else}
                    <td><a href="@{gui.MyStuff.tableDataset(table.tableName)}">Csv</a> / <a href="@{gui.MyStuff.tableJson(table.tableName)}">Json</a></td>
	        </tr>
	    #{/list}    	    
	</tbody>
</table>	
	
<h2>Table Monitors</h2>

If you have a program that constantly updates a table, then you can add a monitor and we will notify you if that table stops seeing updates such that you know to go
check on your client to see if it crashed or what issue has occurred.  We check every 5 minutes and if we have any failures, the worst case is another server takes over
and checks in 10 minutes.

<table class="table">
	<thead>
	    <tr>
	        <th>Table</th>
   	        <th>Table Update Time</th>
	        <th>Emails</th>
	    </tr>
	</thead>
	<tbody>
	    #{list monitors, as:'monitor'}
	        <tr>
	            <td>${monitor.tableName}</td>
           	    <td>${monitor.updatePeriod}</td>
	            <td>${monitor.emails}</td>
	        </tr>
	    #{/list}    	    
	</tbody>
</table>


