#{extends '_main.html' /}

#{form @authenticate(), class:'form-horizontal', style:'min-width:500px;max-width:800px;margin: 0 auto'}
	<legend>SDI Login</legend>
	
	#{xfield objectId:'username',label:'Username', help:'Some help message'}
        #{text field:field, length:50, class:'input-xlarge'/}
    #{/xfield}

	<div class="control-group">
		<label class="control-label"><a href="#" rel="tooltip" title="Type in your NREL Password"><i class="icon-info-sign"></i></a> Password</label>
		<div class="controls">
			 <input type="password" name="password" value="" maxlength="50" class="input-xlarge" placeholder="Password">
		</div>
	</div>
    
	<div class="control-group">
	    <div class="controls">
	        <input type="submit" name="submit" value="Login" class="btn btn-primary" />
	        <a href="javascript:history.back()" class="btn">Cancel</a>
	    </div>
	</div>

#{/form}

