#{extends './helpTemplate.html' /}

<style>
	.subdefine { margin: auto; margin-left: 60px; margin-top: 5px;}
</style>

<h1 class="db_page_title">
  User Groups
</h1>
A <b>User Group</b> is a Databus system account that groups <b>Users</b> together in order to
make it easy to give common system privilages and data access to many users at once.
<br/><br/> 
Once the group is created, the administrator can then perform the following tasks for the group:
<ul class="subdefine" style="margin-left: 80px;">
  <li>
  Add existing <b>Users</b> to the group.
</li>
<li>
Associate existing <b>Databases</b> with the group.
</li>
<li>
Associate existing <b>Robots</b> with the group.
</li>
<li>
Create and associate new <b>Robots</b> with the group.
</li>
</ul>
When adding a <b>User</b> to a group, that user can have a "Membership Type" of either:
<ul class="subdefine" style="margin-left: 80px;">
  <li>
  Member
</li>
<li>
Group Admin
</li>
</ul>
A Member account can access all data associated with the <b>User Group</b> whereas a Group Admin
can create new group <b>Users</b> and new group <b>Robots</b>.
<br/><br/>
<div class="row-fluid">
	<div class="alert alert-info alert-block offset2 span8">
		All users that are within a group can access all information about all Databases associated with
		that group.  All users of a group can also access and use all <b>Robots</b> that are associated with
		the group.
	</div>
</div>

<h2 style="padding-bottom: 5px; padding-top: 15px; margin-bottom: 10px;">
  <a name="createusergroup">Creating a User Group</a>
</h2>
To create a <b>User Group</b>, log into the <a href="@{gui.MyGroups.editGroup(null)}">Add User Group</a>
Interface and complete the form.  The corporate user account that creates the <b>User Group</b> will 
become the administrator of the group.
<br/><br/>
The groups you currently have access to are:
<br/><br/>
<div style="margin-left: 10%;">
<table class="table table-collapse db_border_bottom" style="width:90%;">
	<tr style="background-color:#d5d5d5; font-weight: bold;">
        <td style="width: 33%;">Group Name</td>
        <td>Administrator</td>
        <td>Description</td>
     </tr>
    #{list user.parentGroups, as:'groups'}
    <tr>
        <td>${groups.group.name}</td>
        <td>${groups.isGroupAdmin()}</td>
        <td>${groups.group.description}</td>
    </tr>
    #{/list}
</table>
</div>
