#{extends './helpTemplate.html' /}

<style>
	.apikey 	{ margin: auto; padding: 10px; background-color:#00aa00; max-width: 900px; }
	.key    	{ margin: auto; padding: 5px; background-color:#00ff00; }
	.defines 	{ margin: auto; margin-left: 20px; }
	.subdefine { margin: auto; margin-left: 60px; margin-top: 5px;}
		
	.code_title {
		margin-top:20px;
		margin-left: 40px;
		margin-bottom: 0px;
		color:#01355e;
		font-size:110%;
		font-style:italic;
	}
	
	.code { 
		display: block; 
		font-family:  "Lucida Console", Monaco, monospace;
		font-size: 87%;
		font-weight: bold;
		width: 98%; 
		margin: auto;
		white-space: pre; 
		overflow: auto; 
		line-height: 1.5em;
	}
	
</style>

<h1 class="db_page_title">Provisioning Databus</h1>
The main purpose of the Databus system is to store and retrieve data.
But in order to do so, the system must be provisioned such that it knows
about the data it will be working with. The two main components for
storing data are
<b> Databases </b>
and
<b> Tables </b>
.
<br />
<br />
<b> Databases </b>
group distinct data into one overall container. Basically, they store
<b> Tables </b>
.
<br />
<br />
<b> Tables </b>
store data. A table can contain any combination of values but they must
be defined as one of two available types: STREAM and RELATIONAL_TABLE.
<br />
<div class="subdefine" style="margin-top: 10px; margin-left: 70px;">
	<b style="color: #01355e;"> STREAM </b> tables are for time series
	data. These tables consist of a <i> single </i> TIME column and a <i>
		single </i> VALUE column.
</div>
<div class="subdefine" style="margin-top: 10px; margin-left: 70px;">
	<b style="color: #01355e;"> RELATIONAL_TABLE </b> tables are for
	relational data. These tables can consist of any number of columns
	describing the data you want to store.
</div>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Databus API Header Specifics</h3>
<div style="margin-left: 60px">
	<b> JSON </b> is the mechanism for transferring data to and from the
	Databus system. All API calls require the POST payload of a request to
	be in the <a href="http://en.wikipedia.org/wiki/JSON"> JSON </a>
	format. With this requirement, the request <i> header </i> should
	always specify a Content-Type of JSON: <br />
	<div class="subdefine">
		<table width="50%" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> Header:  </b></td>
				<td><b style="color: #191970;">
						Content-Type:application/json </b></td>
			</tr>
		</table>
	</div>
</div>
<h3 style="padding-bottom: 5px; padding-top: 0px; margin-bottom: 10px;">
	Table Definition Specifics</h3>
<div style="margin-left: 60px">
	Regardless of the table, there are some rules that must be followed
	when creating a table:
	<ul class="subdefine" style="margin-left: 80px; color: black;">
		<li>Table names must be unique within the entire system (this
			will be constrained by individual Database in the near future).</li>
		<li>Table names must not have spaces or whitespace in their
			names.</li>
		<li>There can only ever be one column in a table that has the
			"isPrimaryKey" set to true.</li>
		<li>Each column can utilize the "isIndex" column which speeds
			lookups for that column data.</li>
		<li>Each column must declare a "dataType" for that column.
			Currently, there are 3 types available:
			<ul style="margin-top: 3px; margin-bottom: 3px;">
				<li>BigInteger - covers all numeric types but floating point
					values.</li>
				<li>BigDecimal - covers all floating point values.</li>
				<li>string - all text values.</li>
			</ul>
		</li>
	</ul>
	The Time Series table (<b>STREAM</b>) has some constraints that the <b>RELATIONAL_TABLE</b>
	does not:
	<ul class="subdefine" style="margin-left: 80px;">
		<li>Can only have 2 columns. The first column must be named
			"time" and the second must be named "value".</li>
		<li>The "time" column must have a dataType of "BigInteger".</li>
		<li>The "value" column must have a dataType of "BigDecimal".</li>
		<li>The "time" column must have "isIndex" set to true.</li>
		<li>It is highly recommended that the "time" column have
			"isPrimaryKey" set to true (although it is not required).</li>
	</ul>
</div>
<div style="margin-left: 60px;">
	The JSON definition syntax for <b> RELATIONAL_TABLE </b> tables looks
	like:
</div>
<div class="code_title"><b>Definition:</b> RELATIONAL_TABLE</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"RELATIONAL_TABLE", 
  "modelName":"yourTableName", 
  "schema":"yourDatabaseName",
  "columns":[ 
         {"name":"{COLUMN NAME}","dataType":"{TYPE}","isIndex":{true/false},"isPrimaryKey":{true/false}}, 
         {"name":"{COLUMN NAME}","dataType":"{TYPE}","isIndex":{true/false},"isPrimaryKey":{true/false}}, 
         {"name":"{COLUMN NAME}","dataType":"{TYPE}","isIndex":{true/false},"isPrimaryKey":{true/false}} 
         ] 
}
</div>
</pre>
<br />
<div style="margin-left: 60px;">
	The JSON definition syntax for <b> STREAM </b> tables looks like:
</div>
<div class="code_title"><b>Definition:</b> STREAM</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"STREAM",
  "modelName":"yourTableName",
  "schema":"yourDatabaseName",
  "columns":[
            {"name":"time","dataType":"BigInteger","isIndex":true,"isPrimaryKey":true},
            {"name":"value","dataType":"BigDecimal","isIndex":{true/false},"isPrimaryKey":false}
            ]
}
</div>
</pre>
<br />
<h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
	<a name="createdb">Creating a Database</a>
</h2>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Creating via Databus User Interface</h3>
<div style="margin-left: 60px">
	To create a <b> Database </b> from the Databus User Interface, log into
	the <a href="@{gui.MyDatabases.dbProperties(null)}"> Add Database </a>
	interface and complete the form. The corporate user account that creates the
	<b> Database </b> will become the administrator of the <b> Database
	</b> . <br />
</div>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Creating via Databus API</h3>
<div style="margin-left: 60px">
	<i> Not currently available. </i>
</div>
<br />
<h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
	<a name="createtable">Creating a Table</a>
</h2>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Creating via Databus User Interface</h3>
<div style="margin-left: 60px">
	<i> Not currently available. </i> <br />
</div>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Creating via Databus API</h3>
<div style="margin-left: 60px">
	The Databus API uses the HTTP protocol so any application that can
	access a server while attaching a "POST" payload can be used. Examples
	of such applications are:
	<ul class="subdefine" style="margin-left: 80px;">
		<li><a href="http://curl.haxx.se/">curl</a> (versions for Linux,
			OSX and Windows available)</li>
		<li><a href="http://curl.haxx.se/">wget</a> (versions for Linux,
			OSX and Windows available)</li>
	</ul>
	The URL of the Databus Server is: <i style="color: #191970;">
		https://databus.nrel.gov </i> . But for each type of request, there is a
	different path associated with it. The full URL and path associated for
	registering (creating) a table is:
	<div class="subdefine">
		<table width="50%" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> URL: </b></td>
				<td><b style="color: #191970;">
						https://databus.nrel.gov/api/registerV1 </b></td>
			</tr>
		</table>
	</div>
	There are 3 main steps for interacting with the Databus API in order to
	create a <b>Table</b>:
	<ol class="subdefine" style="margin-left: 80px; color: black;">
		<li>Define the <b>Table</b> using JSON.
		</li>
		<li>Save the <b>Table</b> definition to a file.
		</li>
		<li>Us an application such as <a href="http://curl.haxx.se/">curl</a>
			or <a href="http://curl.haxx.se/">wget</a> to upload the file to the
			Databus Server.
		</li>
	</ol>
</div>
<h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
	<a name="examples">API Examples</a>
</h2>
The following examples will use the curl program to send information to
the Databus server. Curl is usually automatically installed on Linux and
OSX but if they are not a part of your system you can download and
install it from the
<a href="http://curl.haxx.se/">curl</a>
website.
<br />
<br />
Curl is not automatically installed on Windows systems so if you do not
have it installed you will need to download the Windows version of
<a href="http://curl.haxx.se/">curl</a>
from the website in order to use it.
<h3 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
	Example: Creating a <b>RELATIONAL_TABLE</b>
</h3>
<div style="margin-left: 60px">
	Using the above JSON definition for a RELATIONAL_TABLE, the following
	table "ExampleTable" will be saved to a file called <span
		style="color: #CF2900; font-weight: bold;">ExampleTableDefinition.txt</span>.
	It assumes that a <b> Database </b> called "ExampleDatabase" has
	already been created.
</div>
<div class="code_title">
	<span style="color: #CF2900;"><b>File:</b> ExampleTableDefinition.txt</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"RELATIONAL_TABLE", 
  "modelName":"ExampleTable", 
  "schema":"ExampleDatabase",
  "columns":[ 
            {"name":"time","dataType":"BigInteger","isIndex":true,"isPrimaryKey":true}, 
            {"name":"color","dataType":"string","isIndex":false,"isPrimaryKey":false}, 
            {"name":"volume","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false} 
            ] 
}
</div>
</pre>
<br />
<div style="margin-left: 60px">
	We will use your Databus <b>User</b> account to authenticate with the
	Databus Server. But instead of using your password, we'll use your
	Databus API Key. <br />
	<div class="subdefine">
		<table width="50%" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> User Name: </b></td>
				<td>${user.name}</td>
			</tr>
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> Databus API
						Key: </b></td>
				<td>${user.apiKey}</td>
			</tr>
		</table>
	</div>
	The curl command (assuming it is run within the same directory as the
	file <span style="color: #CF2900; font-weight: bold;">ExampleTableDefinition.txt</span>)
	is as follows:
</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition.txt https://databus.nrel.gov/api/registerV1
<br />
</div>
</pre>
<div class="subdefine">The above curl command puts the
	authentication within the curl arguments itself. An alternative way to
	structure the request that is not dependent on the curl command is to
	put the credentials within the url itself:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" -d @ExampleTableDefinition.txt http://${user.name}:${user.apiKey}@databus.nrel.gov/api/registerV1
<br />
</div>
</pre>
<div class="subdefine">If the request was successful, you will
	receive a RESULT CODE of 200 as shown:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition.txt https://databus.nrel.gov/api/registerV1
{"modelName":"ExampleTable","groups":[]}
RESULT CODE:200
$
</div>
</pre>
<div class="subdefine">If the request was unsuccessful, the RESULT
	CODE and response message from the server will give information as to
	what the error was:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition.txt https://databus.nrel.gov/api/registerV1
Sorry, table with tablename='ExampleTable' is already in use
RESULT CODE:400
$
</div>
</pre>


<br />
<h3 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
	Example: Creating a <b>STREAM</b>
</h3>
<div style="margin-left: 60px">
	All of the steps above are exactly the same for creating a <b>STREAM</b>
	table except for the definition of the table itself. <br />
	<br /> Using the above JSON definition for a STREAM the following
	table "ExampleTable2" will be saved to a file called <span
		style="color: #CF2900; font-weight: bold;">ExampleTableDefinition2.txt</span>.
	It assumes that a <b> Database </b> called "ExampleDatabase" has
	already been created.
</div>
<div class="code_title">
	<span style="color: #CF2900;"><b>File:</b> ExampleTableDefinition2.txt</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"STREAM", 
  "modelName":"ExampleTable2", 
  "schema":"ExampleDatabase",
  "columns":[ 
            {"name":"time","dataType":"BigInteger","isIndex":true,"isPrimaryKey":true}, 
            {"name":"value","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false}
            ] 
}
</div>
</pre>
<br />
<div style="margin-left: 60px">
	We will use your Databus <b>User</b> account to authenticate with the
	Databus Server. But instead of using your password, we'll use your
	Databus API Key. <br /> <br />
	<div class="subdefine">
		<table width="50%" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> User Name: </b></td>
				<td>${user.name}</td>
			</tr>
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> Databus API
						Key: </b></td>
				<td>${user.apiKey}</td>
			</tr>
		</table>
	</div>
	The curl command (assuming it is run within the same directory as the
	file <span style="color: #CF2900; font-weight: bold;">ExampleTableDefinition2.txt</span>)
	is as follows:
</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition2.txt https://databus.nrel.gov/api/registerV1
<br />
</div>
</pre>
<div class="subdefine">The above curl command puts the
	authentication within the curl arguments itself. An alternative way to
	structure the request that is not dependent on the curl command is to
	put the credentials within the url itself:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" -d @ExampleTableDefinition2.txt http://${user.name}:${user.apiKey}@databus.nrel.gov/api/registerV1
<br />
</div>
</pre>
<div class="subdefine">If the request was successful, you will
	receive a RESULT CODE of 200 as shown:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition2.txt https://databus.nrel.gov/api/registerV1
{"modelName":"ExampleTable2","groups":[]}
RESULT CODE:200
$
</div>
</pre>
<div class="subdefine">If the request was unsuccessful, the RESULT
	CODE and response message from the server will give information as to
	what the error was:</div>
<pre class="prettyprint lang-cyc"
	style="width: 90%; background-color: #003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleTableDefinition2.txt https://databus.nrel.gov/api/registerV1
Sorry, table with tablename='ExampleTable2' is already in use
RESULT CODE:400
$
</div>
</pre>





