#{extends './helpTemplate.html' /}

<style>
	.subdefine { margin: auto; margin-left: 60px; margin-top: 5px;}

	.code { 
		display: block; 
		font-family:  "Lucida Console", Monaco, monospace;
		font-size: 87%;
		font-weight: bold;
		width: 98%; 
		margin: auto;
		white-space: pre; 
		overflow: auto; 
		line-height: 1.5em;
	}
	
	.code_title {
		margin-top:20px;
		margin-left: 40px;
		margin-bottom: 0px;
		color:#01355e;
		font-size:110%;
		font-style:italic;
	}
	
</style>

<h1 class="db_page_title">Uploading Data</h1>
Before data can be uploaded into the Databus system, the data 
<a href="@{gui.Help.myHelpProvisioning()}" id="subtab_provision">must be provisioned</a>.  Once
the data is provisioned, an unlimited amount of data can be uploaded to Databus.
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Databus API Header Specifics</h3>
<div style="margin-left: 60px">
	<b> JSON </b> is the mechanism for transferring data to and from the
	Databus system. All API calls require the POST payload of a request to
	be in the <a href="http://en.wikipedia.org/wiki/JSON"> JSON </a>
	format. With this requirement, the request <i> header </i> should
	always specify a Content-Type of JSON: <br />
	<div class="subdefine">
		<table style="width: 50%;" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> Header:  </b></td>
				<td><b style="color: #191970;">
						Content-Type:application/json </b></td>
			</tr>
		</table>
	</div>
</div>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Uploading via Databus User Interface</h3>
<div style="margin-left: 60px">
	To upload data via the Databus api, go to the url:  <br />
	<div class="subdefine">
    <table width="50%" cellspacing="0">
      <tr style="border-bottom:0;">
        <td width="15%" style="color:#01355e;">
          <b>
            URL:
          </b>
        </td>
        <td>
          <b style="color:#191970;">
            https://databus.nrel.gov/tables/&lttablename&gt/upload
          </b>
        </td>
      </tr>
    </table>
  </div>
  You will be prompted for the file to upload that contains your data.  
  For this style of upload a csv file is required.  The format of the csv should be:
  <ul class="subdefine" style="margin-left: 80px;">
	<li>A header line containing one value for each column in your table.  These items should match your column names EXACTLY (including case!).</li>
	<li>Any number of lines with exactly the same number of comma separated values as the header line.  
	These lines are the data that will be uploaded into your table, with each comma separated value corresponding to the column name in the header line.
	</li>
  </ul>
  <br><br>
  Important notes about the csv content:<br>
  <ol>
  <li>The column names in the header line can be in any order.  </li>
  <li>The header must contain ONLY names of columns that exist in the table you are uploading data to, and they must match those column names EXACTLY, including case. </li>
  <li>The header does not have to contain ALL columns in the table.  Any data uploaded in a csv where a column in the table does not have a corresponding 
  entry in the header line will have blank values in the columns that are not represented in the csv header. </li>
  
  <li>In the data lines each values type must correctly match the type of data in the corresponding column in the table being uploaded to.  This is important 
  for numeric values, a column of type BigDecimal can have a value '1.0' as an entry in the csv, but a column of type BigInteger must be '1', not '1.0'.   </li>
  </ol>
  
  
  
  
  
  
  
  
  
  
  <h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  <a name="examples">Example of Uploading Via the UI</a>
</h2>
 
 <h3 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  Example: Uploading <b>RELATIONAL</b> Data via the UI
</h3>
  
<div style="margin-left: 60px">  
  The following example will use the ui to send information to the Databus server.
  The data will be formatted as a CSV and will be saved to a file called 
  <span style="color: #CF2900; font-weight: bold;">ExampleData1.txt</span>.
  It assumes that a <b>Table</b> named "relationalExample" belonging to a <b>Database</b>
  named "ExampleDatabase" have already been created in Databus.  The table was created using 
  the register json here:
</div>
<div class="code_title">
	<span style="color: #01355e;"><b>Table:</b> relationalExample</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"RELATIONAL_TABLE",
"modelName":"relationalExample",
"schema":"ExampleDatabase",
"columns":[
         {"name":"Eq_ID","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false},
         {"name":"Timestamp","dataType":"BigInteger","isIndex":true,"isPrimaryKey":true},
         {"name":"Occupied","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false},
         {"name":"ESMMode","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false},
         {"name":"FanSpeed","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false},
         {"name":"Offline","dataType":"string","isIndex":false,"isPrimaryKey":false}
]
}

</div>
</pre>
<div style="margin-left: 60px">  
To send two rows into this table, the CSV of the file selected in the UI would look like:
</div>
<div class="code_title">
	<span style="color: #CF2900;"><b>File:</b> ExampleData1.csv</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
Eq_ID,Timestamp,Occupied,ESMMode,FanSpeed,Offline
527.0,1356850860000,1.0,1.0,40.0,False
527.0,1356850920000,1.0,1.0,40.0,True
</div>
</pre>

<div style="margin-left: 60px">
Notice the Header line contains items that EXACTLY match the columns defined in the json for the table registration, above.
Also notice that each comma separated value in each of the two content lines types match the types defined in the registration 
json, i.e. <i>Eq_ID</i> is a <b>BigDecimal</b> and the value in the first content line is '527.0', whereas <i>Timestamp</i> is 
a <b>BigInteger</b> and it's value is '1356850920000'.<br><br>
In order to run this upload, the user would direct his browser to 
 <div class="subdefine">
    <table width="50%" cellspacing="0">
      <tr style="border-bottom:0;">
        <td width="15%" style="color:#01355e;">
          <b>
            URL:
          </b>
        </td>
        <td>
          <b style="color:#191970;">
            https://databus.nrel.gov/tables/relationalExample/upload
          </b>
        </td>
      </tr>
    </table>
  </div>
  
  
click the 'choose file' button and select the file ExampleData1.csv.  Then click 'Send it...'
 </div>
  
  
  
  
  
  
  
</div>
<h3 style="padding-bottom: 5px; padding-top: 5px; margin-bottom: 10px;">
	Uploading via Databus API</h3>
<div style="margin-left: 60px">
The Databus API uses the HTTP protocol so any application that can
	access a server while attaching a "POST" payload can be used. Examples
	of such applications are:
	<ul class="subdefine" style="margin-left: 80px;">
	<li><a href="http://curl.haxx.se/">curl</a> (versions for Linux,
		OSX and Windows available)</li>
	<li><a href="http://curl.haxx.se/">wget</a> (versions for Linux,
		OSX and Windows available)</li>
</ul>
The URL of the Databus Server is: <i style="color: #191970;">
	https://databus.nrel.gov </i> . But for each type of request, there is a
different path associated with it. The full URL and path associated for
uploading data is:
  <div class="subdefine">
    <table width="50%" cellspacing="0">
      <tr style="border-bottom:0;">
        <td width="15%" style="color:#01355e;">
          <b>
            URL:
          </b>
        </td>
        <td>
          <b style="color:#191970;">
            https://databus.nrel.gov/api/postdataV1
          </b>
        </td>
      </tr>
    </table>
  </div>
There are 3 pieces of information that are required in order to send data to Databus:
<br/>
<ul class="subdefine" style="margin-left: 80px;">
  <li>
  Databus Credentials (User Name + User API Key or Robot Name + Robot API Key).
</li>
<li>
Table name uploading to.
</li>
<li>
Table structure uploading to.
</li>
</ul>
The credentials that are currently available to you are:
<div style="margin-left: 20%;">
<br/>
<table class="table table-collapse db_border_bottom" style="width:75%;">
	<tr style="background-color:#d5d5d5; font-weight: bold;">
        <td>Username</td>
        <td>Type</td>
        <td>API Key</td>
     </tr>
     <tr>
        <td>${user.name}</td>
        <td>${user.type}</td>
        <td>${user.apiKey}</td>
    </tr>
    #{list user.robots, as:'robot'}
    <tr>
        <td>${robot.name}</td>
        <td>${robot.type}</td>
        <td>${robot.apiKey}</td>
    </tr>
    #{/list}
</table>
</div>
</div>
 
<h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  <a name="examples">Uploading Examples</a>
</h2>
 
 <h3 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  Example: Uploading <b>STREAM</b> (Time Series) Data
</h3>
  
<div style="margin-left: 60px">  
  The following example will use the curl program to send information to the Databus server.
  The data will be formatted in JSON and will be saved to a file called 
  <span style="color: #CF2900; font-weight: bold;">ExampleData1.txt</span>.
  It assumes that a <b>Table</b> named "timeSeriesExample" belonging to a <b>Database</b>
  named "ExampleDatabase" have already been created in Databus.
</div>
<div class="code_title">
	<span style="color: #01355e;"><b>Table:</b> timeSeriesExample</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"STREAM",
 "modelName":"timeSeriesExample",
 "schema":"ExampleDatabase",
 "columns":[
           {"name":"time", "dataType":"BigInteger", "isIndex":true, "isPrimaryKey":true},
           {"name":"value", "dataType":"BigDecimal", "isIndex":true, "isPrimaryKey":false}
           ]
}
</div>
</pre>
<div style="margin-left: 60px">  
To send a single entry into this table, the JSON would look like:
</div>
<div class="code_title">
	<span style="color: #CF2900;"><b>File:</b> ExampleData1.txt</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"_dataset":[
            {"_tableName":"timeSeriesExample","time":1360006291000,"value":162.6911}
            ]
}
</div>
</pre>
 
<div style="margin-left: 60px">
	We will use your Databus <b>User</b> account to authenticate with the
	Databus Server. But instead of using your password, we'll use your
	Databus API Key. <br />
	<div class="subdefine">
		<table width="50%" cellspacing="0">
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> User Name: </b></td>
				<td>${user.name}</td>
			</tr>
			<tr style="border-bottom: 0;">
				<td width="15%" style="color: #01355e;"><b> Databus API
						Key: </b></td>
				<td>${user.apiKey}</td>
			</tr>
		</table>
	</div>
	The curl command (assuming it is run within the same directory as the
	file <span style="color: #CF2900; font-weight: bold;">ExampleData1.txt</span>)
	is as follows:
</div>
<pre class="prettyprint lang-cyc" style="width: 90%; background-color:#003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleData1.txt https://databus.nrel.gov/api/postdataV1

RESULT CODE:200<br/>
</div>
</pre>
<div style="margin-left: 60px">  
We can send multiple entries in the same POST request just by adding more entries to the JSON file:
</div>
<pre class="prettyprint" style="width: 90%;">
<div class="code">
{"_dataset":[
            {"_tableName":"timeSeriesExample","time":1360006292000,"value":162.6911},
            {"_tableName":"timeSeriesExample","time":1360006293000,"value":163.6911},
            {"_tableName":"timeSeriesExample","time":1360006294000,"value":164.6911},
            {"_tableName":"timeSeriesExample","time":1360006295000,"value":165.6911},
            {"_tableName":"timeSeriesExample","time":1360006296000,"value":166.6911},
            {"_tableName":"timeSeriesExample","time":1360006297000,"value":167.6911}
            ]
}
</div>
</pre>

<div class="row-fluid">
	<div class="alert alert-error alert-block offset2 span8">
	  One <b>extremely</b> important consideration when making multiple entry uploads is that if there is any kind
	  of error in the JSON, the entire upload will fail.
	  <br/><br/>
	  This means that if there are 4,000 entries in a file and 
	  a single entry mistakenly mispells the table name, all 4,000 entries will fail.
	</div>
</div>

<h3 style="padding-bottom: 5px; padding-top: 15px; margin-bottom: 10px;">
  Example: Uploading <b>RELATIONAL_TABLE</b> Data
</h3>
  
<div style="margin-left: 60px">  
  The following example will use the curl program to send information to the Databus server.
  It assumes that a <b>Table</b> named "relationalExample" belonging to a <b>Database</b>
  named "ExampleDatabase" have already been created in Databus.
</div>
<div class="code_title">
	<span style="color: #01355e;"><b>Table:</b> relationalExample</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"datasetType":"RELATIONAL_TABLE", 
  "modelName":"relationalExample", 
  "schema":"ExampleDatabase", 
  "columns":[ 
            {"name":"time","dataType":"BigInteger","isIndex":true,"isPrimaryKey":true}, 
            {"name":"color","dataType":"string","isIndex":false,"isPrimaryKey":false}, 
            {"name":"volume","dataType":"BigDecimal","isIndex":false,"isPrimaryKey":false} 
            ] 
}
</div>
</pre>
<div style="margin-left: 60px">  
The JSON for a multiple entry upload would look like:
</div>
<div class="code_title">
	<span style="color: #CF2900;"><b>File:</b> ExampleData2.txt</span>
</div>
<pre class="prettyprint" style="width: 90%; margin-top: 2px;">
<div class="code">
{"_dataset":[ 
            {"_tableName":"relationalExample", "time":10,"color":"grey","volume":23.2}, 
            {"_tableName":"relationalExample", "time":0,"color":"grey","volume":23.2}, 
            {"_tableName":"relationalExample", "time":53,"color":"grey","volume":23.2} 
            ] 
}
</div>
</pre>
 
<div style="margin-left: 60px">
  Saving the above JSON into a file named <span style="color: #CF2900; font-weight: bold;">ExampleData2.txt</span> and using the same credentials as the <b>STREAM</b>
  example, the curl command (assuming it is run within the same directory as the file "ExampleData2.txt" resides
  in) and its successful response is as follows:
</div>
<pre class="prettyprint lang-cyc" style="width: 90%; background-color:#003525;">
<div class="code">
$ curl -X POST -w "\nRESULT CODE:&#37;{http_code}\n" --insecure --header "Content-Type:application/json" --user ${user.name}:${user.apiKey} -d @ExampleData2.txt https://databus.nrel.gov/api/postdataV1

RESULT CODE:200<br/>
</div>
</pre>

<h3 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  Multiple Tables in a Single Upload
</h3>
  
<div style="margin-left: 60px">  
  It is possible to upload multiple sets of data to multiple tables at once with the Databus API.  The
  following examples shows a JSON data file that uploads to 5 different tables in a single request:
</div>
<pre class="prettyprint" style="width: 90%;">
<div class="code">
{"_dataset":[  
            {"_tableName":"relationalExample", "time":75,"color":"purple","volume":741.66},
            {"_tableName":"timeSeriesExample","time":1360006298000,"value":2.0},
            {"_tableName":"relationalExample2", "lat":39.741201, "long":-105.168514, "description":"This is where NREL is."},
            {"_tableName":"waterTemp00001", "depth":432.03, "depth_units":"meters", "temp":5.6, "temp_units":"C"},
            {"_tableName":"myOtherTimeSeriesExample","time":1360006299000,"value":563.22}
            ] 
}
</div>
</pre>
<div class="row-fluid">
    <div class="alert alert-error alert-block offset2 span8" style="margin-top: 20px;">
	  As was noted above, any single error inside the JSON payload will cause the entire POST to
	  fail the uploading request.
	</div>
</div>
