#{extends './helpTemplate.html' /}

<style>
	.defines 	{ margin: auto; margin-left: 20px; }
</style>
<h1 class="db_page_title">
  System Access
</h1>
Databus provides two distinct ways of accessing its functionality: the Databus User Interface and
the Databus API.
<br/><br/>
<div class="defines">
  <b>
    The Databus User Interface
  </b>
  is a web interface that is mainly used for administering the Databus system components.
</div>
<br/>
<div class="defines">
  <b>
    The Databus API
  </b>
  privides a direct HTTP connection to the underlying Databus system.
</div>
<br/>
While both interfaces provide overlapping functionality, the Databus User Interface should be
kept to administration uses whereas the API interface should be used for lower level functionality
such as provisioning, uploading and downloading data.
<br/><br/>
<div class="row-fluid">
	<div class="alert alert-info alert-block offset2 span8">
		The major difference between accessing the two interfaces is that the Databus User Interface requires
		full Active Directory User Authentication (username + password) while the Databus API requires Databus Authentication
		(username + API Key).
	</div>
</div>
<h2 style="padding-bottom: 5px; padding-top: 10px; margin-bottom: 10px;">
  Accessing the Databus API
</h2>
The Databus API can be accessed with your corporate username and your Databus generated API Key.  The
Databus generated API Key is created the first time a user logs into the Databus system.  The API Key
is used as a password of sorts so that your corporate credentials cannot be compromised.
<br/><br/>
The generated API Key for the current user:
<br/><br/>
<div style="margin-left: 20%;">
<table class="table" style="width:75%;">
	<tr style="background-color:#d5d5d5; font-weight: bold;">
        <td>Username</td>
        <td>API Key</td>
     </tr>
     <tr>
        <td>${user.name}</td>
        <td>${user.apiKey}</td>
    </tr>
 </table>
</div>
This API Key should be used everywhere a password is requested when accessing the Databus API.
<br/><br/>
An alternative to accessing the Databus API with your <b>User</b> account is to use a <b>Robot</b> account.
These are accounts that have been created by a group administrator for the specific purpose of accessing
restricted data but without exposing <b>User</b> credentials.  The <b>Robot</b> name and
API Key must be known in order to access Databus as a <b>Robot</b>.
<br/><br/>
The current list of <b>Robots</b> that are available to you are:
<div style="margin-left: 20%;">
<br/>
<table class="table" style="width:75%;">
	<tr style="background-color:#d5d5d5; font-weight: bold;">
        <td>Robot Username</td>
        <td>API Key</td>
     </tr>
    #{list user.robots, as:'robot'}
    <tr>
        <td>${robot.name}</td>
        <td>${robot.apiKey}</td>
    </tr>
    #{/list}
</table>
</div>
<br/>
<div class="alert alert-warning alert-block offset2 span8">
One limitation of the <b>Robot</b> account is that it cannot log directly into the User Interface nor
can it create <b>User Groups</b> or other <b>Robots</b>.  In order to perform these actions, you must 
log in with your <b>User</b> account.
</div>
