#{extends './helpTemplate.html' /}

<style>
	.apikey { margin: auto; padding: 10px; background-color:#00aa00; max-width: 900px; }
	.key    { margin: auto; padding: 5px; background-color:#00ff00; }
</style>

<h1 class="db_page_title">Download Data Using Modules</h1>

Databus modules allow users to pre-process raw data before download.<br>
<br /><br />
<ol>
<li>Databus modules are accessed at: https://databus.nrel.gov/api/{modulesName}<br>
<li>Modules can be layered on top of one another: api/mod1/mod2/mod3/...<br>
<li>The module for linking to raw data is called "rawdata": api/rawdataV1/{stream ID}/{start}/{end}<br>
<li>The following examples leave out the base URL and start with "api/".
</ol>
<br/>

<b>Versioning of modules</b> is done as a postfix operator so you will notice V1, V2 on modules.  To access changes we made for a specific version,
you can go to the url https://databus.nrel.gov/api/{modulename}V{versionNumber} so for version 2 of raw data that does not exist yet, you could go
to https://databus.nrel.gov/api/rawdataV2 and there will be documentation on that page.  These pages will be created as new versions of the module
come out.
<br/><br/>

<b>The raw module</b> allows users to get raw data.  This module is always last in a chain of modules when you put a URL together.
<div class="apikey">
	<div class="key">
		<b>usage:</b> https://databus.nrel.gov/api/rawdataV1/{startTime}/{endTime}<br>
		<b>example:</b> https://databus.nrel.gov/api/rawdataV1/rawdata/RSF2MAIN/1354738000000/1354824663000
	</div>
</div>	
<br><br>

<b>The csv module</b> allows users to receive a csv file back instead of json
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/csv/{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/csv/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>The json module</b> allows users to receive json back.  This module is installed by default if not specified but you can explicitly
specify it to stay consistent.
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/json//{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/json/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>The invert module</b> allows users to negate all data points in a stream turning -5 into 5 and turning 6 into -6
<div class="apikey">
	<div class="key">
		<b>usage:</b> https://databus.nrel.gov/api/invertV1/{nextmodule}<br>
		<b>example:</b> https://databus.nrel.gov/api/invertV1/rawdata/RSF2MAIN/1354738000000/1354824663000
	</div>
</div>	
<br><br>

<b>The splinesV3 module</b> allows users to interpolate data. The following options exist for the splineV3 module
<ol>
   <li>type - either basic or limitderivative (defaults to basic if not specified)</li>
   <li>interval - The amount of time in ms. to return each datapoint (defaults to 60000ms(1min) if not specified)</li>
   <li>epochOffset - The initial time to use(we add N intervals to this time point to return values).  This is useful if you want 
   every value returned to be MST midnight instead of GMT midnight(GMT midnight would be offset of 0).  This will automatically default
   to a number using the start time and interval however to make sure all times line up by starting with start time returning the first point
   and start time + interval returning the second point, etc. etc.  epochOffset is for situations you may not want the points returned
   to line up with start time at all.
   <li>maxToStopSplining - A multiple of the interval of when to stop splining and return null values instead.  For small cases of missing data like one interval
   of data was missing, most users want to still spline but for a long outage like 6 hours, users can use this value to make sure we return nulls during 
   the outage so your graphs still show the outage.  The default for this is 5 intervals of data(ie. 5 * interval setting above)</li>
   <li>bufferSize - This settings is not used for most users.  This setting is for the case when data coming back has multiple columns and 2 or
   more of those columns are being splined.  The default of 20 rows.  In the case of one column having an outage(ie. no data) and another having 
   data, we need to keep buffering the rows due to the outage and can't return a row until we this buffer is full or we get some rows with valid 
   data such that we can spline the column with the outage(as long as outage time < maxToStopSplining time)</li>
</ol>
The format of splinesV3 uses our new url format where the options are now between parenthesis as such below.
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/splinesV3(type={type},interval={interval},epochOffset={epochOffset})/{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/splinesV3(type=basic,interval=60000,epochOffset=0)/rawdata/RSF2MAIN/1354738000000/1354824663000
        <b>example:</b> https://databus.nrel.gov/api/splinesV3(type=limitderivative)/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>(DEPRECATED - use above splinesV3)The splinesV2 module</b> allows users to interpolate data. You choose the interval such that as in the
example below, the spline will return a datapoint every 60 seconds since the interval is in milliseconds.  If you want every 24 hours but at
midnight in Mountain Time, you will also need to provide the epochOffset to line up with that time.   Lastly, for type you can provide basic
or limit derivative as well.  NOTE: This spline only returns data 2 points in from the edges of start and end as 4 points are needed for each interpolation AND
the spline needs 2 points to the right and 2 points to the left and calculates the points in the middle of those sets.  It moves this window as it does each point
so at the edges when it only has one point to the left it does not return any data.
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/splinesV2/{type}/{interval}/{epochOffset}/{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/splinesV2/basic/60000/0/rawdata/RSF2MAIN/1354738000000/1354824663000
        <b>example:</b> https://databus.nrel.gov/api/splinesV2/limitderivative/60000/0/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>(DEPRECATED - use above splinesV2)The splines module</b> allows users to interpolate data. You choose the interval such that as in the
example below, the spline will return a datapoint every 60 seconds since the interval is in milliseconds.  NOTE: Currently,
there is no code in the splines mod such that if there is missing data for say 10 intervals, it would return nulls.  Instead it
interpolates all data so always gives back data when you may not exactly want it (we plan on adding more in the future for this
so you can specify when to not interpolate).
<div class="apikey">
	<div class="key">
		<b>usage:</b> https://databus.nrel.gov/api/splinesV1/{interval}/{nextmodule}<br>
		<b>example:</b> https://databus.nrel.gov/api/splinesV1/60000/rawdata/RSF2MAIN/1354738000000/1354824663000
	</div>
</div>	
<br><br>

<b>The linearV1 module</b> allows users to do linear interpolation. The following options exist for the linearV1 module
<ol>
   <li>interval - The amount of time in ms. to return each datapoint (defaults to 60000ms(1min) if not specified)</li>
   <li>epochOffset - The initial time to use(we add N intervals to this time point to return values).  This is useful if you want 
   every value returned to be MST midnight instead of GMT midnight(GMT midnight would be offset of 0).  This will automatically default
   to a number using the start time and interval however to make sure all times line up by starting with start time returning the first point
   and start time + interval returning the second point, etc. etc.  epochOffset is for situations you may not want the points returned
   to line up with start time at all.
</ol>
The format of linearV1 uses our new url format where the options are now between parenthesis as such below.
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/linearV1(interval={interval},epochOffset={epochOffset})/{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/linearV1(interval=60000,epochOffset=300)/rawdata/RSF2MAIN/1354738000000/1354824663000
        <b>example:</b> https://databus.nrel.gov/api/linearV1(interval=60000)/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>The rangeclean module</b> allows users to remove data points that
have values outside of a given range.
<div class="apikey">
	<div class="key">
		<b>usage:</b> https://databus.nrel.gov/api/rangecleanV1/{MIN}/{MAX}/{nextmodule}<br>
		<b>example:</b> https://databus.nrel.gov/api/rangecleanV1/-200/200/rawdata/RSF2MAIN/1354738000000/1354824663000
	</div>
</div>	
<br><br>
<b>The stddev module</b> allows users to remove data points that
have values outside of a given multiplier of the standard deviation.
You must supply a rowCount and factor when using this mod, where rowCount is the window over which the standard 
deviation is caluclated over, with 0 meaning infinite, 
and factor is the multiple of the standard deviation to remove data outside of.<br>
<div class="apikey">
	<div class="key"> 
		<b>usage:</b> https://databus.nrel.gov/api/stddevV1/{rowCount}/{factor}/{nextmodule}<br>
		<b>example:</b> https://databus.nrel.gov/api/stddevV1/0/.5/rawdata/RSF2MAIN/1354738000000/1354824663000<br>
		<b>example:</b> https://databus.nrel.gov/api/stddevV1/200/1/rawdata/RSF2MAIN/1354738000000/1354824663000
	</div>	
</div>	
The first example removes any value outside half of a standard deviation of the entire dataset to that point (infinite window).<br>
The second example removes any value outside 1 standard deviation with a window of 200 values.
<br><br>

<b>The firstvalues module</b> retrieves the first
N values of any stream you provide where you tell it the number N OR if you include ?reverse=true at the end of the url, all streams are returned in 
reverse order and first values will pluck off the first N values of the data coming in reverse order(ie. the last few values in reverse order).  You do not need
to provide the ending {Start} and {end} times when using this module.  If you do use start and end, they will be used however.
<div class="apikey">
    <div class="key">
        <b>usage:</b> https://databus.nrel.gov/api/firstvaluesV1/{N}//{nextmodule}<br>
        <b>example:</b> https://databus.nrel.gov/api/firstvaluesV1/7/rawdata/RSF2MAIN
    </div>
</div>  
<br><br>

<b>(DEPRECATED - user firstvaluesV1 with ?reverse=true instead)The lastvalues module</b> retrieves the last 
N values of any stream you provide where you tell it the number N.  You do not need
to provide the ending {Start} and {end} times when using this module.
<div class="apikey">
	<div class="key">
		<b>usage:</b> https://databus.nrel.gov/api/lastvaluesV1/{N}//{nextmodule}<br>
		<b>example:</b> https://databus.nrel.gov/api/lastvaluesV1/7/rawdata/RSF2MAIN
	</div>
</div>	
<br><br>

<b>The timeaverage module</b> allows users to average intervals of points in a stream.
Users specify the interval in milliseconds and the intervals line up with the epochOffset.  If you want a point every 24 hours
at midnight in Mountain Time, you will need to supply the GMT offset from Mountain Time as the epochOffset in milliseconds.
Output time point is the start of the interval being averaged.
<div class="apikey">
    <div class="key">
    <b>usage:</b> https://databus.nrel.gov/api/timeaverageV2/{INTERVAL}/{epochOffset}/{nextmodule}
<br><b>example:</b> https://databus.nrel.gov/api/timeaverageV2/60000/0/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<b>(DEPRECATED - use timeaverageV2 above instead) The timeaverage module</b> allows users to average intervals of points in a stream.
Users specify the interval in milliseconds and the intervals line up with the start time.
Output time point is the start of the interval being averaged.
<div class="apikey">
	<div class="key">
	<b>usage:</b> https://databus.nrel.gov/api/timeaverageV1/{INTERVAL}/{nextmodule}
<br><b>example:</b> https://databus.nrel.gov/api/timeaverageV1/60000/rawdata/RSF2MAIN/1354738000000/1354824663000
    </div>
</div>	
<br><br>

<b>The log module</b> is for users that want to manipulate data(aggregate it, spline it) and save all the generated data back to a table so they can access the generated
data directly which will be faster than regenerating it again.  Another table must be registered(help found in Provisioning Databus help page)
with an additional attribute in the json "isForLogging":true.  Then the tableName will be supplied below
<div class="apikey">
    <div class="key">
    <b>usage:</b> https://databus.nrel.gov/api/logV1/{tableName}/{nextmodule}
<br><b>example:</b> https://databus.nrel.gov/api/logV1/myLogTable/sumstreamsV1/RSF_PV/1354738000000/1354824663000
    </div>
</div>  
<br><br>

<h2>The sumstreams module</h2>
Allows users to take all values at time1 and add them up from multiple streams and similarly, it adds up time2 values, 
time3 values, etc. etc.  The first step is to create a new aggregation as follows<br/>

<b>Creating/Modifying an aggregation:</b>
<div class="apikey">
	<div class="key">
	<b>usage:</b> POST to https://databus.nrel.gov/api/sumstreamsV1/register
<br><b>body:</b> {"name":"{AggregationID}","group":"{GroupID}","urls":["{URL1}","{URL2}"] }
<br><b>example:</b> {"name":"RSF_DATACENTER","group":"modbus","urls":["timeaverage/60000/rangeclean/-2000000/2000000/rawdata/D73937833phaseRealPower"]}
</div>
</div>
<br>

The next step is to use the aggregation.  You can do that by getting data from the aggregation

<br><br>
<b>Getting data from an aggregation:</b>
<div class="apikey">
	<div class="key">
	<b>usage:</b> https://databus.nrel.gov/api/sumstreamsV1/{AggregationID}/{start}/{end}
<br><b>example:</b> https://databus.nrel.gov/api/sumstreamsV1/RSF_PV/1354738000000/1354824663000
</div>
</div>
<br><br>

If you would like to view an aggregation you already created, just use view an aggregation
<br/>
<b>Viewing an existing aggregation(sumstreamsV2):</b>
<ol>
   <li>aggregation - The name of the aggregation to lookup and use</li>
   <li>enableNulls - If set to true, the module will return nulls in the case where one of the streams has no data.  If
   set to false(the default), then it will return all streams added up except for the stream with no data.  This enables your
   whole graph to go to null when one stream is out of commission which is sometimes desired 
</ol>
<div class="apikey">
    <div class="key">
    <b>usage:</b>GET https://databus.nrel.gov/api/sumstreamsV2(aggregation={AggregationID},enableNulls={true or false})
<br><b>example:</b>GET https://databus.nrel.gov/api/sumstreamsV2(aggregation=RSF_DATACENTER, enableNulls=true)
</div>
</div>
<br><br>
<b>Viewing an existing aggregation(sumstreamsV1):</b>
<div class="apikey">
	<div class="key">
	<b>usage:</b>GET https://databus.nrel.gov/api/sumstreamsV1/aggregation/{AggregationID}
<br><b>example:</b>GET https://databus.nrel.gov/api/sumstreamsV1/aggregation/RSF_DATACENTER
</div>
</div>
<br><br>

On deleting an aggregation, MAKE sure you do a POST not a GET.  No body is required, just POST
as in the below example supplying the aggregation id in the url

<b>Deleting aggregation:</b>
<div class="apikey">
	<div class="key">
	<b>usage:</b>POST to https://databus.nrel.gov/api/sumstreamsV1/deleteagg/{AggregationID}
<br><b>example:</b>POST to https://databus.nrel.gov/api/sumstreamsV1/deleteagg/RSF_DATACENTER
</div>
</div>
<br><br>

