#{extends './settings.html' /}
#{set title:'Charts' /}
#{set subtab:'charts'/}

#{set 'script'}
   Step 29. You are looking at the list of charts you added to your dashboard<br/>
   Step 30. Click on the "Add a Chart" subtab<br/><br/>
   We will come back to these next steps later...<br/>
   Step 35. Now the embedded chart is added<br/>
   Step 36. Next, click the Dashboard subtab(NOT Dashboard tab, but the subtab to the left of My Charts)<br/>
#{/set}

<table class="table">
    <thead>
        <tr>
            <th>Chart</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        #{list charts, as:'chart'}
            <tr>
                <td>${chart.title}</td>
                <td>#{form @postDeleteChart(chart.id), style:'margin: 0px 0px 0px 0px;', id:chart.id}<input id="delete" type="submit" name="submit" value="Delete" class="btn btn-primary" />#{/form}</td>
            </tr>
        #{/list}
        #{else}
        <tr>
            <td colspan=2>You do not have any Charts yet.  <a href="@{gui.MyChartsGeneric.selectChart()}">Add a Chart Now!!!</a></td>
        </tr>
        #{/else}
    </tbody>
</table>