#{extends '/main_body_container.html' /}
#{set title:'My Account' /}

#{if script}
%{
   if(gov.nrel.util.Utility.isDemoMode()) {
}%
<div class="alert alert-info alert-block">
   ${script.raw()}
</div>
%{
    }
}%
#{/if}

<!-- JQuery -->
<script type="text/javascript" src="/public/javascripts/jquery-1.9.1.min.js"></script>
        

	<div class="row-fluid">
	    <div class="span12">
			<h1 class="db_page_title">My Settings</h1>
			<br />
			<ul class="nav nav-tabs">
				<li id="subtab_dashboard">
					<a id="mydashboard_settings" href="@{dashboardSettings()}">Dashboard</a>
				</li>
				<li id="subtab_charts">
					<a id="mycharts_settings" href="@{charts()}">My Charts</a>
				</li>
				<li id="subtab_addchart">
					<a id="addchart_settings" href="@{addChart()}">Add a Chart</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row-fluid">
		<div id="my_settings_content" class="span12" style="margin-left: 20px;">
		#{doLayout /}
		</div>
	</div>

        <script type="text/javascript" language="JavaScript">
            function setClass(id, className) {
                var obj = document.getElementById(id);
                     if (obj != null) {
                    obj.className = className;
                }
            }
            setClass("subtab_" + "#{get 'subtab' /}", "active");
        </script>



