<div class="row-fluid">
    <div class="span12">
    	<div id="chart_2_area" class="db_summary_chart" style="height: 300px;">
    	    <iframe style="border: none;" width="100%" height="100%" src="${_user.getChartUrl(0).raw()}">
            </iframe>
    	</div>
    </div>
</div>
<div class="row-fluid" style="margin-top: 5px;">
    <div class="span12">
    	<div id="chart_3_area" class="db_summary_chart" style="height: 300px;">
    	    <iframe style="border: none;" width="100%" height="100%" src="${_user.getChartUrl(1).raw()}">
            </iframe>
    	</div>
    </div>
</div>