#{extends './homeTemplate.html' /}
#{set tab:'home' /}
#{set title:'Your Chart' /}

We are rendering the chart for dataset url=<a href="${chart.url}" target="_blank">${chart.url}</a> below

<a href="@{modifyChart(chartId, encoded)}" class="btn btn-primary">Modify Chart</a>
<a href="@{drawJustChart(chartId, encoded)}" class="btn btn-primary">Chart Only</a>
#{form @addChartToDashboard(chartId, encoded), id:'formAddChart'}
     <div class="control-group">
       <div class="controls">
          <input type="submit" name="submit" value="Add to Dashboard" class="btn btn-primary" />
        </div>
    </div>
#{/form}

<div id="theChart"></div>

#{chart chart:chart,topMargin:0,height:height/}