
#{list _users, as:'user'}

#{form @postDeleteUser(), id:'remove'+user.username}
<input type="hidden" name="username" value="${user.username}"/>

<div id="deleteModal_${user_index}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Remove confirmation</h3>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to remove the user ${user.username}?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <input type="submit" name="submit" value="Delete" class="btn btn-primary" />
  </div>
</div>
#{/form}

#{/list}