<!--=======================================-->
<!-- The following is the ADD/EDIT MODAL BLOCK -->
<!--=======================================-->
#{form @addEditDatabase(), class:'form-horizontal', style:'min-width:500px;max-width:800px;margin: 0 auto'}
	<input id="addEditDatabase_dbID" type="hidden" name="postedDatabase.id" value="${postedDatabase?.id}">
	<div id="myAddEditModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addEditModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="addEditModalLabel">Database Properties</h3>
		</div>
		<div id="dbAddEditModal_content" class="modal-body">
			#{field 'postedDatabase.schemaName'}
			<div class="control-group ${field.errorClass}">
				<label class="control-label"><a href="#" rel="tooltip" title="Some help message for schema name"><i class="icon-info-sign"></i></a> Name</label>
				<div class="controls">			
					<input id="addEditDatabase_dbName" type="text" name="${field.name}" value="" maxlength="50" class="input-xlarge" readonly="readonly">			 
					<span class="help-block">${field.error}</span>
				</div>
			</div>
			#{/field}
			
			#{field 'postedDatabase.description'}
			<div class="control-group">
				<label class="control-label"><a href="#" rel="tooltip" title="Some help message"><i class="icon-info-sign"></i></a> Description</label>
				<div class="controls">
				   	<textarea id="addEditDatabase_dbDescription" name="${field.name}" rows="12" cols="100" class="input-xlarge"></textarea>
					<span class="help-block">${field.error}</span>
				</div>
			</div>
			#{/field}
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<input type="submit" name="submit" value="Save" class="btn btn-primary" />
		</div>
	</div>
#{/form}
<!--=======================================-->
<!-- End of EDIT MODAL BLOCK -->
<!--=======================================-->