
#{list _triggers, as:'trigger'}

#{form @postDeleteTrigger(), id:'remove'+trigger.table}
<input type="hidden" name="tableName" value="${trigger.table}"/>
<input type="hidden" name="dbName" value="${_schema.name}"/>

<div id="deleteModal_${trigger_index}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Remove confirmation</h3>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to remove trigger on table ${trigger.table} from the ${_schema.name} database?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <input type="submit" name="submit" value="Delete" class="btn btn-primary" />
  </div>
</div>
#{/form}

#{/list}